html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #EDEADD;
    font-family: sans-serif;
    flex: 1;
}

main {
    flex: 1; /* ocupa todo o espaço entre o header e o footer */
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 14px;
}

header {
    height: auto !important;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-logo {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 20;
}

.logo-img {
    width: 60px;
    height: auto;
    object-fit: contain;
}

.container {
    padding: 20px;
}

/* #webgl-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
} */

#home-page {
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Evita rolagem extra */
}

.home-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantém a proporção da imagem e cobre todo o espaço */
    content:(url(images/fundosite.png));
}


/* .square {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    position: relative;
} */

.square::before,
.square::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
}

/* .square::before {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left;
    transform: rotate(45deg);
}

.square::after {
    left: 50%;
    transform: translateX(-50%);
    transform-origin: top;
    transform: rotate(-45deg);
}
*/
nav {
    font-family: 'Albert Sans';
    font-weight: bold;
    left: 50%;
    top: 10px; /* Mantém um pequeno espaçamento do topo */
    transform: translateX(-50%);
    gap: 20px;
    display: inline-block;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    z-index: 10;
    padding: 10px 20px;
    height: auto;
}


nav a {
    text-decoration: none;
    font-weight: bold;
    background-color: none;
    height: auto !important;
}

.nav-link {
    color: black; /* Cor padrão */
    transition: color 0.3s ease;
}

.nav-link-active {
    color: #0b6945 !important; /* Cor do botão ativo */
    font-weight: bold;
    text-decoration: underline;
}


#cabecalho {
    position: fixed;
    text-align: center; /* Centraliza os links */
    height: auto;
    display: flex;
    gap: 20px;
}

#cabecalho a {
    display: inline-block;
    padding: 10px 20px; /* Para não ficarem colados */
    height: auto;
}

.card {
    display: flex;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 12px;
    border: 1px solid black;
}

.row {
    flex-wrap: wrap; /* Para quebrar corretamente em telas pequenas */
    justify-content: space-between; /* Garante espaçamento uniforme */
}

.card img {
    background-color: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    font-size: 14px;
    font-family: 'Albert Sans';
    color: #666;
    font-weight: bold;
}
.card p {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    font-family: 'Albert Sans';
}

.card.reverse {
    flex-direction: column-reverse;
}

.section-title {
    font-family: 'Albert Sans';
    font-weight: bold;
    font-size: 1em;
}

#nova-secao {
    font-family: 'Albert Sans';
}

.text-white {
    font-family: 'Albert Sans';
    font-size: .3em;
    font-weight: bold;
    color: white;
}


.btn-seemore {
    text-transform: uppercase;
    text-decoration: underline;
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.card-label {
    font-family: 'Albert Sans', sans-serif;
    font-size: 0.9rem;
    color: #999;
    letter-spacing: 1px;
    margin-bottom: 2px; /* Diminuir aqui! */
}


.custom-card img {
    width: 40%;
    max-width: 300px;
    object-fit: cover;
}

.custom-card .card-content {
    width: 60%;
    padding: 20px;
}

.custom-card h3 {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 18px;
}

.custom-card.left {
    flex-direction: row;
    border: 1px solid black;
    background-color: transparent;
}

.custom-card.right {
    flex-direction: row-reverse;
    border: 1px solid black;
    background-color: transparent;
}

.custom-card p {
    font-size: 14px;
    line-height: 1.6;
}

.card-label {
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Albert Sans';
}


footer {
    padding: 2px 0; /* Reduzindo a altura do footer */
    font-size: 0.8rem; /* Diminuindo tamanho do texto */
    font-family: 'Albert Sans', sans-serif;
}

.icon {
    max-width: 30px; /* Ajuste o tamanho máximo conforme necessário */
    max-height: 30px; /* Ajuste o tamanho máximo conforme necessário */
    width: auto; /* Mantém a proporção */
    height: auto; /* Mantém a proporção */
    object-fit: contain; /* Garante que a imagem se ajuste ao espaço sem distorção */
    margin-bottom: 10px;
}


#competition-section .container {
    width: 100vw;
    overflow: hidden;
}

#img-interativa {
    width: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: 90px;
}



@media (max-width: 768px) {
    .site-logo {
        top: 5px;
        left: 10px;
    }
    
    .logo-img {
        width: 40px;
    }
    
    nav {
        position: fixed;
        font-family: 'Albert Sans';
        font-weight: bold;
        gap: 20px;
        font-size: 10px;
        justify-content: center;
        text-align: right;
        display: flex;
        z-index: 1;
        padding: 4px 12px;
    }
    
    .home-image {
        width: 100%;
        height: auto;
        content: (url(images/fundositemenor_prancheta.png));
        }

    #home-page {
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Evita rolagem extra */
    }

    .img-responsiva {
        height: auto;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .navbar-toggler {
        display: block; /* Mostra o botão hambúrguer */
        background: none;
        border: none;
        cursor: pointer;
    }

    .navbar-toggler i {
        color: black;
    }

    
    .card {
        text-align: center;
        flex-direction: column;
    }

    .card img {
        width: 70%;
    }

    .card .card-content {
        width: 70%;
    }

    .custom-card {
        flex-direction: column !important;
        text-align: center;
    }

    .custom-card img {
        width: 70%;
    }

    .custom-card .card-content {
        width: 70%;
    }
    

    footer .container {
        flex-direction: column;
        text-align: center;
    }

    footer form {
        flex-direction: column;
        width: 70%;
        align-items: center;
    }

    footer form input, 
    footer form button {
        width: 90%; /* Mantém a aparência proporcional */
    }

    footer .d-flex.gap-5 {
        gap: 20px; /* Ajusta o espaçamento dos ícones */
        justify-content: center;
        margin-top: 10px;
    }
}
